<html>
<head>
    <title>Confirmation Page</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('/assets/1c19a24b-5e7c-40d5-ba24-ab362b11c23c.webp'); /* Remplacez l'URL par votre image */
            background-size: cover; /* S'assure que l'image couvre tout l'écran */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            background-position: center; /* Centre l'image */
            height: 100vh; /* Prend toute la hauteur de la fenêtre */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay {
            background-color: #000000;
            padding: 40px;
            border-radius: 0;
            text-align: center;
            color: white;
            max-width: 400px;
        }
        .overlay .icon {
            font-size: 40px;
            color: #FFA500;
        }
        .overlay h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        .overlay p {
            font-size: 16px;
            color: #FFA500;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="overlay">
        <a href="/login"><i class="fas fa-arrow-left"></i> Retour</a>
        <div class="icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Félicitations ! Votre candidature a été créée avec succès.</h1>
       
    </div>
</body>
</html>